G:\3 курс\разработка программных модулей\lesson_07_09_23\lesson_07_09_23\bin\Debug\net6.0\lesson_07_09_23.exe
G:\3 курс\разработка программных модулей\lesson_07_09_23\lesson_07_09_23\bin\Debug\net6.0\lesson_07_09_23.deps.json
G:\3 курс\разработка программных модулей\lesson_07_09_23\lesson_07_09_23\bin\Debug\net6.0\lesson_07_09_23.runtimeconfig.json
G:\3 курс\разработка программных модулей\lesson_07_09_23\lesson_07_09_23\bin\Debug\net6.0\lesson_07_09_23.dll
G:\3 курс\разработка программных модулей\lesson_07_09_23\lesson_07_09_23\bin\Debug\net6.0\lesson_07_09_23.pdb
G:\3 курс\разработка программных модулей\lesson_07_09_23\lesson_07_09_23\obj\Debug\net6.0\lesson_07_09_23.csproj.AssemblyReference.cache
G:\3 курс\разработка программных модулей\lesson_07_09_23\lesson_07_09_23\obj\Debug\net6.0\lesson_07_09_23.GeneratedMSBuildEditorConfig.editorconfig
G:\3 курс\разработка программных модулей\lesson_07_09_23\lesson_07_09_23\obj\Debug\net6.0\lesson_07_09_23.AssemblyInfoInputs.cache
G:\3 курс\разработка программных модулей\lesson_07_09_23\lesson_07_09_23\obj\Debug\net6.0\lesson_07_09_23.AssemblyInfo.cs
G:\3 курс\разработка программных модулей\lesson_07_09_23\lesson_07_09_23\obj\Debug\net6.0\lesson_07_09_23.csproj.CoreCompileInputs.cache
G:\3 курс\разработка программных модулей\lesson_07_09_23\lesson_07_09_23\obj\Debug\net6.0\lesson_07_09_23.dll
G:\3 курс\разработка программных модулей\lesson_07_09_23\lesson_07_09_23\obj\Debug\net6.0\refint\lesson_07_09_23.dll
G:\3 курс\разработка программных модулей\lesson_07_09_23\lesson_07_09_23\obj\Debug\net6.0\lesson_07_09_23.pdb
G:\3 курс\разработка программных модулей\lesson_07_09_23\lesson_07_09_23\obj\Debug\net6.0\lesson_07_09_23.genruntimeconfig.cache
G:\3 курс\разработка программных модулей\lesson_07_09_23\lesson_07_09_23\obj\Debug\net6.0\ref\lesson_07_09_23.dll
